# awection-theme

./: .gitignore  LICENSE  README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/css/: custom.css  fonts.css
src/main/webapp/templates/: navigation.vm  portal_normal.vm
